{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "bookscommand": "StartDebugging",
        "booksquery": "StartDebugging"
      }
    }
  }
}